<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tugas UAS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand page-scroll">
                    <img src="img/y.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>                   
                    <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                    <li><a href="#skills" class="page-scroll">Social Media</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>    
        </div>
    </nav>
    <!-- akhir navbar -->


    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/thariq.jpg" class="img-circle">
        <h1>M Thariqulhaq Ikramullah</h1>
        <p>Lecturer | Freelancer Graphic Design | Interpreneur</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Hello! My name is M Thariqulhaq Ikramullah, and I am a graphic designer on <a href="https://www.fiverr.com/ikram_yom">Fiverr</a>. I love to draw cartoon, create any logo, and all about graphic desigs. I am a hard worker and I will never give up to do my best for you. If you interested, you can check my gigs on <a href="https://www.fiverr.com/ikram_yom">Fiverr</a>. Thanks :)</p>

                </div>
                <div class="col-sm-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eius dolores culpa facilis cum recusandae praesentium? Mollitia cumque eius molestiae? Dolor quae culpa exercitationem excepturi itaque aspernatur perspiciatis consectetur necessitatibus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- skill -->
    <section id="skills">
		
        <div class="container">
        
            <div class="row skills">
                <div class="col-sm-12">
                    <h2 class="text-center">Skills</h2>
                    <hr>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <span class="chart" data-percent="80"><span class="percent">80</span></span>
                    <h2 class="text-center">Adobe Illustrator</h2>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <span class="chart" data-percent="70"><span class="percent">70</span></span>
                    <h2 class="text-center">Adobe Photosoft</h2>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <span class="chart" data-percent="60"><span class="percent">60</span></span>
                    <h2 class="text-center">Adobe Indesign</h2>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <span class="chart" data-percent="70"><span class="percent">70</span></span>
                    <h2 class="text-center">UI / UX</h2>
                </div>
                
            </div><!--End row -->
            
        </div><!--End container -->
        
    </section>
    <!-- akhir skill -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/baseball mama.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/earth1.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/manuel teufl1.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/airplane.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/vintage logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/mushroom.jpg" alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- sosmed -->
    <section class="sosmed" id="sosmed">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Social Media</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://instagram.com/ikram_yom" class="thumbnail">
                        <img src="img/portfolio/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="http://twitter.com/ikram_yom" class="thumbnail">
                        <img src="img/portfolio/twitter.png" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="http://facebook.com/m.t.ikramullah" class="thumbnail">
                        <img src="img/portfolio/facebook.png" alt="">
                    </a>
                </div>
               

            </div>
        </div>
    </section>
    <!-- akhir sosmed -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Masukan Email">
                        </div>
                        
                        <select class="form-control">
                            <option>--Pilih Kategori--</option>
                            <option> Web Design </option>
                            <option> Graphic Design </option>
                            <option> bingung mau isi apa lagi </option>
                        </select>
                    </form>
                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea class="form-control" rows="10" placeholder="Masukan Pesan"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </section>

    <!-- akhir contact -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-ms-12">
                    <p> &copy; copyright 2020 | built by. <a href="http://instagram.com/ikram_yom">M Thariqulhaq Ikramullah</a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>