html{
    position: relative;
}

body{
    margin-bottom: 120px;
    margin-top: 30px ;
}

.navbar-brand img {
    width: 30px;
}
.jumbotron {
    height: 400px;
    background-image: url('../img/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: 0-100px;
    color: #eaeaea;
}

.jumbotron img {
    width : 200px;
    border : 5px solid #eaeaea;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.jumbotron h1, .jumbotron p {
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

hr {
    width: 250px;
    border-top: 3px solid slategray;
}

section {
    min-height: 600px;
}

.portfolio {
    background-color: #eee;
}
.sosmed {
  background-color: #eee;
}

.table td,
  .table th {
    background-color: #fff !important;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skills {
    padding-top: 80px;
    background: #fff;
    color: #228Ca8;
}
#skills {
    padding-top: 80px;
    background: #fff;
    color: #228Ca8;
}

.contact {
    min-height: 800px;
}
.page-scroll{
    position: relative;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #333;
    padding-top: 40px;
}

footer p{
    color: #aaa;
    font-size: 0.9em;
}